<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TS_Master.Master.cs"
    Inherits="TSTracker.TS_Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title>Time Sheet</title>
    <link href="App_Themes/DefaultTheme/StyleSheet.css" rel="Stylesheet" type="text/css" />
    <link href="App_Themes/DefaultTheme/GridViewStyle.css" rel="Stylesheet" type="text/css" />
    <link href="App_Themes/DefaultTheme/jquery-ui-redmond.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/DefaultTheme/jquery-menu.css" rel="stylesheet" type="text/css" />    
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" AsyncPostBackTimeout="6000000">
    </asp:ScriptManager>
               
    <script type="text/javascript" language="javascript" src="../../Common/Scripts/jquery-min.js"></script>
    
    <script type="text/javascript" language="javascript" src="../../Common/Scripts/jquery-ui-min.js"></script>

    <script language="javascript" type="text/javascript" src="../../Common/Scripts/jquery-1.10.2.js"></script>
    
 

    <script language="javascript" type="text/javascript" src="../../Common/Scripts/jquery-ui.js"></script>
    <script type="text/javascript" src="../../Common/Scripts/jquery-menu.js"></script>
    

    <link href="../../Common/Scripts/hardware_sweet/sweetalert.css" rel="stylesheet" type="text/css" />

    <script src="../../Common/Scripts/hardware_sweet/bootstrap.min.js" type="text/javascript"></script>

    <script src="../../Common/Scripts/hardware_sweet/sweetalert.min.js" type="text/javascript"></script>
    
    
    <link href="../../Common/Scripts/calenderbluecc/calendar-blue.css" rel="stylesheet" type="text/css" />
    <script src="../../Common/Scripts/calenderbluecc/jquery.dynDateTime.min.js" type="text/javascript"></script>
    <script src="../../Common/Scripts/calenderbluecc/calendar-en.min.js" type="text/javascript"></script>
  
   
    
    
   <%-- <script type="text/javascript" src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>--%>

    
    <script type="text/javascript">

        $(document).ready(function() {
            $(".menu").jqsimplemenu();
//            if (!$.browser.msie) {
//                $(".gridviewDiv").css("width", $(".pagewidth").css("width").replace("px", "") - 100);
//            }
        });

        function inserted() {            
            swal({
            title: "Record Submited",
                text: " ",
                timer: 3000,
                showConfirmButton: false
            });
        }
        function noinserted() {
            

            swal({
            title: "Record Not Submited",
                text: " ",
                timer: 3000,
                showConfirmButton: false
            });

        }

        function Updated() {
            
            swal({
            title: "Record Updated",
                text: " ",
                timer: 3000,
                showConfirmButton: false
            });     

        }

        function deleted() {            
            swal({
                title: "Record Deleted",
                text: " ",
                timer: 3000,
                showConfirmButton: false
            });     
            
        }

        function txtrequired() {
            swal({
            title: "* Required",
                text: " ",
                timer: 3000,
                showConfirmButton: false                       
                       });     
                                 
        }
      
    </script>

    <div align="center">
        <div align="center" class="pagewidth">
            <div class="banner">
            </div>
            <div style="border-bottom: solid 2px #2873a6; border-top: solid 1px Silver; text-align: left;">
                <div id="divMenu" runat="server">
                </div>
            </div>
            <div align="left" style="border-bottom: solid 1px Silver; background-color: White;
                height: 20px; line-height: 18px; vertical-align: middle; font-family:Consolas;" >
                <asp:Label ID="lblDisplayName" runat="server" CssClass="labels"></asp:Label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:LinkButton ID="lnkPwdReset" runat="server" Text="Reset Password" Font-Names="Verdana"
                    OnClick="lnkPwdReset_Click"></asp:LinkButton>
                <%--  &nbsp;&nbsp;
                <asp:LinkButton ID="lnkLogout" runat="server" Text="Logout" Font-Names="Consolas"
                    OnClick="lnkLogout_Click"></asp:LinkButton>--%>
            </div>
            <div>
                <div class="contentdiv">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div align="center" class="footer">
                Copyright &copy; 2015 KPCL. All Right Reserved
            </div>
        </div>
    </div>
    </form>
</body>
</html>
